{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VeluxDB":"server=159.223.17.247;port=3306;database=integrator;user=root;password=mikapassword",
    "MariaDbDockerORIGINAL": "server=database.timesmart.tech;port=3306;database=integrator;user=root;password=mikapassword",
    "MariaDbDocker": "server=mariadb;port=3306;database=integrator;user=root;password=mikapassword",
    "MariaDbNotDocker": "server=localhost;port=3306;database=integrator;user=root;password=mikapassword"
  },
  "AllowedHosts": "*"
}
